#header {
	height: 100px;
	border-bottom: solid 2px black;
}

.l1 {
	width: 100px;
	height: 100px;
	border-radius: 50%;
}
.h {
	color: aquamarine;
	font-weight: bolder;
	font-size: 30px;
	padding-top: 20px;
}
div ul li {
	display: inline-flex;
	color: crimson;
	font-size: 20px;
	font-weight: 600;
	margin: 30px 00px 10px 80px;
}
a:link {
	text-decoration: none;
}
#l1 {
	margin-left: 400px;
}
.ui {
	box-shadow: 2px 2px 0px 0px;
	border-radius: 8px;
	width: 100px;
}
#body1 {
	background-image: url(images/bg1.jpg);
	height: 500px;
}
h2 {
	padding-top: 40px;
}
.a1 {
	color: wheat;
	font-size: 20px;
}

.admin {
	/* background: linear-gradient(to left bottom,rgb(0, 13, 255),blue); */
	background-color: white;
	text-align: center;
	padding: 0px 20px 20px 20px;
	margin-top: 100px;
	margin-right: 10px;
	width: 300px;
	height: 300px;
	border-radius: 30px;
	box-shadow: 0px 4px 8px 0px black;
}
#ad:hover {
	transform: scale(0.9);
}
#us:hover {
	transform: scale(0.9);
}
#b2 {
	background-color: chartreuse;
}
.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	padding: 12px 16px;
	z-index: 1;
}

.dropdown:hover .dropdown-content {
	display: block;
}
.Nav {
	margin-left: 30px;
}
.b {
	border: 1px solid black;
	margin-bottom: 10px;
	border-radius: 5px;
}
.hr {
	height: 80px;
	text-align: center;
	margin-bottom: 10px;
}
.b:hover {
	transform: scale(0.9);
}
.bt {
	background: gray;
	font-size: larger;
	color: whitesmoke;
	border-radius: 10px;
}
.bt:hover {
	transform: scale(1.2);
}
.color {
	background-image: url(images/book.jpg);
}
.color1 {
	background-color: lightcyan;
	box-shadow: 2px 3px 2px 1px skyblue;
	border-radius: 10px;
	margin-bottom: 20px;
}
.d1 {
	padding-top: 2%;
	height: 120px;
	background-color: lightgreen;
	box-shadow: 2px 2px 0px 0px salmon;
	border-radius: 9px;
	margin-bottom: 20px;
	margin-left: -20px;
}
.d2 {
	height: 120px;
	padding-top: 2%;
	background-color: lightblue;
	box-shadow: 2px 2px 0px 0px greenyellow;
	border-radius: 9px;
	margin-bottom: 20px;
}
.d3 {
	height: 120px;
	padding-top: 2%;
	background-color: lightsalmon;
	box-shadow: 2px 2px 0px 0px lightskyblue;
	border-radius: 9px;
	margin-bottom: 20px;
}
#sh {
	font-weight: bold;
	color: chocolate;
}
.abg {
	background-image: url(images/aboutjpg.jpg);
	height: 800px;
}
.ab1 {
	color: black;
}
.bbt {
	width: 180px;
	margin-bottom: 10px;
}
.ls {
	border: 1px solid black;
	background: darkolivegreen;
	padding-top: 5px;
	border-radius: 4px;
}
.ls:hover {
	transform: scale(1.1);
}
.l {
	color: white;
}
.b21 {
	height: 30px;
}
