
.datepicker-container {
  background-color: #fff;
  direction: ltr;
  font-size: 12px;
  left: 0;
  line-height: 30px;
  position: fixed;
  -webkit-tap-highlight-color: transparent;
  top: 0;
  -ms-touch-action: none;
  touch-action: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 100%;
  z-index: -1;
}

.datepicker-container::before,
.datepicker-container::after {
  border: 5px solid transparent;
  content: " ";
  display: block;
  height: 0;
  position: absolute;
  width: 0;
}

.datepicker-dropdown {
  border: 1px solid #ccc;
  -webkit-box-shadow: 0 3px 6px #ccc;
  box-shadow: 0 3px 6px #ccc;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  position: absolute;
  z-index: 1;
}

.datepicker-inline {
  position: static;
}

.datepicker-top-left,
.datepicker-top-right {
  border-top-color: #39f;
}

.datepicker-top-left::before,
.datepicker-top-left::after,
.datepicker-top-right::before,
.datepicker-top-right::after {
  border-top: 0;
  left: 10px;
  top: -5px;
}

.datepicker-top-left::before,
.datepicker-top-right::before {
  border-bottom-color: #39f;
}

.datepicker-top-left::after,
.datepicker-top-right::after {
  border-bottom-color: #fff;
  top: -4px;
}

.datepicker-bottom-left,
.datepicker-bottom-right {
  border-bottom-color: #39f;
}

.datepicker-bottom-left::before,
.datepicker-bottom-left::after,
.datepicker-bottom-right::before,
.datepicker-bottom-right::after {
  border-bottom: 0;
  bottom: -5px;
  left: 10px;
}

.datepicker-bottom-left::before,
.datepicker-bottom-right::before {
  border-top-color: #39f;
}

.datepicker-bottom-left::after,
.datepicker-bottom-right::after {
  border-top-color: #fff;
  bottom: -4px;
}

.datepicker-top-right::before,
.datepicker-top-right::after,
.datepicker-bottom-right::before,
.datepicker-bottom-right::after {
  left: auto;
  right: 10px;
}

.datepicker-panel > ul {
  margin: 0;
  padding: 0;
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 10px;
}

.datepicker-panel > ul::before,
.datepicker-panel > ul::after {
  content: " ";
  display: table;
}
.datepicker-panel > ul::after {
  clear: both;
}
.datepicker-panel > ul > li {
     background-color: #fff;
    cursor: pointer;
    list-style: none;
    font-size: 14px;
    width: 14%;
    text-align: center;
    color: #111111;
    height: 32px;
    line-height: 1.4;
    border-radius: 50%;
    text-decoration: none;
    display: block;
    align-items: center;
    justify-content: center;
    padding: 6px 0;
    margin: 1px auto;
    outline: 0; 
    transition: all .3s;
    -o-transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    position: relative;
    z-index: 1;
}
.datepicker-panel > ul[data-view="days"] > li:before{
    width: 32px;
    position: absolute;
    content: '';
    height: 32px;
    color: var(--userChatColor);
    border-radius: 50%;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid transparent;
}
.datepicker-panel >ul[data-view="days"] > li.picked:before, .datepicker-panel > ul[data-view="days"] > li.picked:hover::before {
  background: var(--userChatBackground);
}
.datepicker-panel > ul[data-view="days"] > li:hover::before {
    border-color: #646464;
}
.datepicker-panel > ul[data-view="days"] > li.picked:hover::before, .datepicker-panel > ul[data-view="days"] > li.highlighted:hover::before{
   border-color: var(--userChatBackground);
 }
 .datepicker-panel > ul[data-view="days"] > li.highlighted{
   color: var(--userChatBackground);
 }
 .datepicker-panel > ul[data-view="days"] > li.highlighted.picked{
   color: var(--userChatColor);
 }
.datepicker-panel > ul > li[data-view="years current"]:after,
 .datepicker-panel > ul > li[data-view="year current"]:after,
.datepicker-panel > ul > li[data-view="month current"]:after {
    position: absolute; 
    content: "\e92b";
    display: inline-block;
    align-items: center;
    margin-left: 5px;
    margin-top: 2px;
    font-size: 10px;
    font-family: var(--icon-family);
}

.datepicker-panel > ul > li.muted,
.datepicker-panel > ul > li.muted:hover {
  color: #999;
}
.datepicker-panel > ul > li.picked,
.datepicker-panel > ul > li.picked:hover {
  color: var(--userChatColor);
}
.datepicker-panel > ul[data-view="months"] > li.picked, .datepicker-panel > ul[data-view="years"] > li.picked {
  background: var(--userChatBackground);
}
.datepicker-panel > ul > li.disabled,
.datepicker-panel > ul > li.disabled:hover {
  background-color: #fff;
  color: #ccc;
  cursor: default;
}
.datepicker-panel > ul > li.disabled.highlighted,
.datepicker-panel > ul > li.disabled:hover.highlighted {
  background-color: rgb(229, 242, 255);
}
.datepicker-panel > ul > li[data-view="years prev"],
.datepicker-panel > ul > li[data-view="year prev"],
.datepicker-panel > ul > li[data-view="month prev"],
.datepicker-panel > ul > li[data-view="years next"],
.datepicker-panel > ul > li[data-view="year next"],
.datepicker-panel > ul > li[data-view="month next"],
.datepicker-panel > ul > li[data-view="next"] {
    font-size: 24px; 
    color: #111111;
    position: relative;
    display: flex;
    padding-bottom: 10px;
}

.datepicker-panel > ul > li[data-view="years current"],
.datepicker-panel > ul > li[data-view="year current"],
.datepicker-panel > ul > li[data-view="month current"] {
   width: 72%;
   font-size: 12px;
   font-weight: 500;
   padding-right: 10px;
   padding-top: 7px;
}
.datepicker-panel > ul[data-view="years"] > li.highlighted span,
 .datepicker-panel > ul[data-view="years"] > li span,
  .datepicker-panel > ul[data-view="years"] > li.highlighted:hover span,
   .datepicker-panel > ul[data-view="years"] > li:hover span,
   .datepicker-panel > ul[data-view="months"] > li span,
    .datepicker-panel > ul[data-view="months"] > li.highlighted:hover span,
   .datepicker-panel > ul[data-view="months"] > li:hover span,
   .datepicker-panel > ul[data-view="months"] > li.highlighted span {
    width: auto;
    height: auto;
    border-radius: 3px;
    margin: 1px;
}
.datepicker-panel > ul[data-view="years"] > li,
.datepicker-panel > ul[data-view="months"] > li {
  height: 52.5px;
  line-height: 52.5px;
  width: 52.5px;
  display: flex;
}

.datepicker-panel > ul[data-view="week"] > li,
.datepicker-panel > ul[data-view="week"] > li:hover {
  background-color: #fff;
  cursor: default;
}

.datepicker-hide {
  display: none;
}