<!DOCTYPE html>
<!-- saved from url=(0041)https://www.cardekho.com/cars/Rolls-Royce -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" src="./jquery.min.js.download"></script></head><body><script src="./notification.prod.min.js.download"></script>
<style>

div.icon.close{
font-family: arial, sans-serif ;
position: absolute;
cursor: pointer ;
top: 0px ;
right: 4px;
color: #363131;
z-index: 199999990;
text-align: center ;
width: 25px;
font-size: 23px;
background: none;
border: none;
}

</style>

<div class="wrapper">
  
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
       
        <style type="text/css">
             body{
                 margin: 0
             }
.febRaj_gaadistore {
    cursor: pointer;
}
            .febRaj_img .febRaj_imgMobi{
                 display: block;
              }
              .febRaj_img .febRaj_imgDesh{
                 display: none;
              }
            @media screen and (min-width: 769px){
              .febRaj_img .febRaj_imgMobi{
                 display: none;
              }
              .febRaj_img .febRaj_imgDesh{
                 display: block;
                 width: auto;
              }
              .febRaj_gaadistore button { 
                 display: block;
              }
            }
            img{
                max-width: 100%;
            }
        </style>
    
    
    
            <div id="Connecto-gaadi-banner" class="febRaj_gaadistore" onclick="clickHandler();">
                    <div class="febRaj_img">
                        <img class="febRaj_imgMobi" src="./car-service-banner.png" alt="car service">
                        <img class="febRaj_imgDesh" src="./car-service-banner-desktop.png" alt="car service">
                    </div>
            </div>
            
    
    

  </div>
<script>init('63bbce03d60cfa05fb5f99ac'); notificationMinimized = false; openWidget();</script><script>
	function clickHandler(){
		let originName = parent.location.origin;
        var brandid = parent.dataLayerObj.brand_id_new;
 
	    var url = `${originName}/car-dcb.htm?formType=car_service&brandId=${brandid}`;
		
	    parent.open(url,'_self');
	    openTargetLink();
	    
	}
</script><script>

</script></body></html>